<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TODAY in UKRAINE</title>

    <!-- material design bootstrap css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />

    <!-- font -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">


    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="stylesheet" type="text/css" href="./style/navbar.css">
    <link rel="stylesheet" type="text/css" href="./style/loading.css">

</head>

<body>

    <!-- title -->
    <div class="text-center">
        <h1 class="title">TODAY in</h1>
    </div>

    <div class="text-center">
        <h1 class="title-ukraine">UKRAINE</h1>
    </div>

    <!-- navbar -->
    <nav class="navbar navbar-expand-xl sticky-top mt-3">
        <div class="container-fluid">
            <button class="navbar-toggler mx-auto" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-header" href="./pages/timeline.html">TIMELINE</a>
                    </li>
                    <li class="nav-item hidden">
                        <a class="nav-link">•</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/theguardian.html">THE GUARDIAN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/forbes.html">FORBES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/bbc.html">BBC</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-mdb-toggle="dropdown" aria-expanded="false">
                            MORE SOURCES
                        </a>
                        <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="./pages/jutarnji.html">
                                    JUTARNJI LIST</a></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./pages/telegram.html">TELEGRAM</a></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">•</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link muted" href="./pages/about.html">ABOUT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- button -->
    <div class="text-center mt-5">
        <a class="btn btn-sm mt-2" href="https://today-in-ukraine-mobile.netlify.app/">mobile
            version</a>
    </div>

    <!-- footer -->
    <div class="fixed-bottom text-center">
        <p class="footer">&copy juraj stefanic</p>
    </div>

    <!-- loading javascript -->
    <script src="./components/loading.js"></script>

    <!-- material design bootstrap javascript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>

</body>

</html>